server.port=8083

# ⚠️ Attention: I recommend placing your AWS credentials in the `application-local.properties` file
# and referencing them here using placeholders to ensure your sensitive information remains secure.

#aws.accessKeyId=${AWS_ACCESS_KEY_ID}
#aws.accessKeyId=${AWS_ACCESS_KEY_ID}
#aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
#aws.region=${AWS_REGION}
#aws.ses.sender=${AWS_SES_SENDER}